#tagdef config\mapObj.def

; Be sure to leave a few returns after the last tag. Older versions of windows likes it that way
; Need to reverse the sign of the x and y for the object positions
<mapObjects>

    ; Globale settings for all objects
	<global>
		<mapScale> 50.0 50.0 50.0 </mapScale>
	</global>

	; Need to reverse the sign of the x and y
	<objectList>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 7 objects
		;;;;;;;;;;;;;;;;;;;;;;

		<object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
			<trans> -87.890 0.365 -44.499 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        <rot> 0 0 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

	    <object>
	    	<AnimName> deskYellow </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
			<trans> -81.492 0.375 -46.902 </trans>
			<objOffset>	0 -1 0 </objOffset>
	        <rot> 0 180 0 </rot>
			<scale> 0.5 0.5 0.5 </scale>
			<shadow> 1 </shadow>
			<shadowInten> 4 </shadowInten>
			<shadowProject> 0 -1 0 </shadowProject>
			<lightOffset> 0 4 0 </lightOffset>
	    </object>

		<object>
	    	<AnimName> chair </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
			<trans> -83.091 0.375 -59.699 </trans>
			<objOffset>	0 -1 0 </objOffset>
			<scale> 0.5 0.5 0.5 </scale>
			<shadow> 1 </shadow>
			<shadowInten> 4 </shadowInten>
			<shadowProject> 0 -1 0 </shadowProject>
			<lightOffset> 0 4 0 </lightOffset>
	    </object>

		<object>
	    	<AnimName> chair </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
			<trans> -92.692 0.375 -48.498 </trans>
			<objOffset>	0 -1 0 </objOffset>
	        <rot> 130 90 90 </rot>
		    <scale> 0.5 0.5 0.5 </scale>
			<shadow> 1 </shadow>
			<shadowInten> 4 </shadowInten>
			<shadowProject> 0 -1 0 </shadowProject>
			<lightOffset> 0 4 0 </lightOffset>
	    </object>

		<object>
	    	<AnimName> chair </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
			<trans> -92.692 0.375 -59.696 </trans>
			<objOffset>	0 -1 0 </objOffset>
		    <scale> 0.5 0.5 0.5 </scale>
			<shadow> 1 </shadow>
			<shadowInten> 4 </shadowInten>
			<shadowProject> 0 -1 0 </shadowProject>
			<lightOffset> 0 4 0 </lightOffset>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Hallway 20 objects
		;;;;;;;;;;;;;;;;;;;;;;

		<object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_hallway </objectType>
	        <mapId> 20 </mapId>
	        ;<trans> -87.890 2.1 -43.980 </trans>
			<trans> -87.890 0.365 -43.999 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        <rot> 0 180 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Hallway 19 objects
		;;;;;;;;;;;;;;;;;;;;;;
	    
	    <object>
	    	<AnimName> doorframewide </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_hallway </objectType>
	        <mapId> 19 </mapId>
			<trans> -63.095 0.355 -52.010 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        ;<rot> 0 180 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 8 objects
		;;;;;;;;;;;;;;;;;;;;;;
	    
	    <object>
	    	<AnimName> doorframewide </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 8 </mapId>
			<trans> -63.094 0.355 -51.510 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        <rot> 0 180 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Hallway 18 objects
		;;;;;;;;;;;;;;;;;;;;;;
	    
	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_hallway </objectType>
	        <mapId> 18 </mapId>
			<trans> -36.695 0.35 -44.014 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        <rot> 0 180 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 6 objects
		;;;;;;;;;;;;;;;;;;;;;;
	    
	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 6 </mapId>
			<trans> -36.695 0.35 -44.514 </trans>
			<objOffset>	0 -1 1 </objOffset>
		    <scale> 5 5 5 </scale>
	    </object>
	    
	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 6 </mapId>
			<trans> -27.895 0.345 -50.115 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 5 objects
		;;;;;;;;;;;;;;;;;;;;;;
	    
	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 5 </mapId>
			<trans> -27.395 0.35 -50.115 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 -90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>
	    
	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 5 </mapId>
			<trans> -6.595 0.35 -48.515 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 4 objects
		;;;;;;;;;;;;;;;;;;;;;;

		<object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 4 </mapId>
			<trans> -6.094 0.340 -48.515 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 -90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>
	    
		<object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 4 </mapId>
			<trans> 5.905 0.340 -41.314 </trans>
			<objOffset>	0 -1 1 </objOffset>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 3 objects
		;;;;;;;;;;;;;;;;;;;;;;

		<object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 3 </mapId>
			<trans> 5.905 0.34 -40.814 </trans>
			<objOffset>	0 -1 1 </objOffset>
	        <rot> 0 180 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 3 </mapId>
			<trans> 8.301 0.34 -24.014 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Hallway 17 objects
		;;;;;;;;;;;;;;;;;;;;;;

	    <object>
	    	<AnimName> doorframe </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_hallway </objectType>
	        <mapId> 17 </mapId>
			<trans> 8.801 0.34 -24.014 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 -90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

	    <object>
	    	<AnimName> doorframewide </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_hallway </objectType>
	        <mapId> 17 </mapId>
			<trans> 13.604 0.34 -40.823 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

		;;;;;;;;;;;;;;;;;;;;;;
		; Room 9 objects
		;;;;;;;;;;;;;;;;;;;;;;

		<object>
	    	<AnimName> doorframewide </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 9 </mapId>
			<trans> 14.104 0.34 -40.822 </trans>
			<objOffset>	1 -1 0 </objOffset>
	        <rot> 0 -90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

	    <object>
	    	<AnimName> doorframewide </AnimName>
	    	<floorId> 0 </floorId>
			<objectType> map_room </objectType>
	        <mapId> 9 </mapId>
			<trans> 46.705 0.32 -40.817 </trans>
			<objOffset>	1 -1 0 </objOffset>
			<rot> 0 90 0 </rot>
		    <scale> 5 5 5 </scale>
	    </object>

	</objectList>

</mapObjects>

