#tagdef config\player.def

; Be sure to leave a few returns after the last tag. Older versions of windows likes it that way
<player>
    ; map related player data
    <map>
		<moveSpeed> 6.0 </moveSpeed>
		<strafeSpeed> 3.0 </strafeSpeed>
		<radious> 75.0 </radious>
		<gravity> 4.0 </gravity>
		;<distFromFloor> 80.0 </distFromFloor>
		<distFromFloor> 100.0 </distFromFloor>
		<distFromWall> 40.0 </distFromWall>
		<mapScale> 50.0 50.0 50.0 </mapScale>
	</map>

	<spawnList>

	    ; Be sure to reverse the sign of the y & z value when getting xyz from modler
		; Also subtract 2.680 from the y value
		; Game spawn start point
		<spawn>
	    	<floorId> 0 </floorId>
	     	<objectType> map_room </objectType>
	        <mapId> 7 </mapId>
	        <trans> 87.894 -2.044 54.099 </trans>
	        <rot> 0 180 0 </rot>
	    </spawn>

        ; misc development spawn point
		;<spawn>
	    ;	<floorId> 0 </floorId>
	    ;	<objectType> map_hallway </objectType>
	    ;    <mapId> 17 </mapId>
	    ;    <trans> -11.204 -2.044 35.221 </trans>
	    ;    <rot> 0 0 0 </rot>
	    ;</spawn>

        ; starway
		;<spawn>
	    ;	<floorId> 0 </floorId>
	    ; 	<objectType> map_hallway </objectType>
	    ;    <mapId> 33 </mapId>
	    ;    <trans> -84.784 -2.044 -65.156 </trans>
	    ;    <rot> 0 90 0 </rot>
	    ;</spawn>

	</spawnList>
</player>

